# AnimeSearch

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/upakon/animesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/upakon/animesearch/: Anime.graphql
app/src/main/java/com/upakon/animesearch/: MainActivity.kt
app/src/main/java/com/upakon/animesearch/data/: AnimePage.kt  AnimeRepository.kt  AnimeRepositoryImpl.kt  Constants.kt
app/src/main/java/com/upakon/animesearch/di/: AnimeApp.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/upakon/animesearch/domain/: AnimePagingSource.kt  AnimeParams.kt  GetAllAnimesUseCase.kt  SearchAnimeUseCase.kt  UiState.kt
app/src/main/java/com/upakon/animesearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/upakon/animesearch/viewmodel/: AnimeViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/upakon/animesearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
